spring.datasource.url=jdbc:mysql://35.224.241.3:3306/titsuite2_0
spring.datasource.username=othmane
spring.datasource.password=root
hibernate.default_schema = titsuite2_0
spring.cloud.gcp.sql.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

